REGISTRY_REPO?=quay.io/example/route-reflector-operator
KUBECONFIG?=$$HOME/.kube/config

OP_SDK_RELEASE_VERSION?=0.15.1
KIND_VERSION?=0.7.0
KUBECTL_VERSION?=1.17.0
INSTALL_LOCATION?=/usr/local/bin

GO111MODULE := on
GO_PACKAGES=$(shell go list ./... | grep -v /tests/)
GO_FILES=$(shell find . -type f -name '*.go' -not -path "./.git/*")

GOLANGCI_LINT_VERSION?=1.23.6
GOLANGCI_LINT_EXISTS:=$(shell golangci-lint --version 2>/dev/null)

SHFILES=$(shell find . -type f -name '*fvt*.sh')
SHELLCHECK_EXISTS:=$(shell shellcheck --version 2>/dev/null)

GIT_COMMIT_SHA:=$(shell git rev-parse HEAD 2>/dev/null)
